<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Responsive Blocks - IATC</title>
</head>
<body>
    <div class="blocks">
        <div class="ntop">Holu Grid Layout  </div>
        <div class="ncenter"> 
            <div class="nnav">Nav</div>
            <div class="maincont">Main Content</div>
            <div class="nsidebar">Sidebar</div>
        </div>
        <div class="nfooter">Footer</div>
    </div>
</body>
</html>